<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qum-bs-c5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-Dh-pr2">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.1950295692" green="0.98835407080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="228" id="ujh-9u-4Ho" customClass="MovieCell" customModule="Flix1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujh-9u-4Ho" id="A2u-ol-ECs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-nt-pcW">
                                                    <rect key="frame" x="8" y="8" width="125" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="lYB-34-Rxl"/>
                                                        <constraint firstAttribute="width" constant="125" id="zmb-sO-xMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Ln-aMG">
                                                    <rect key="frame" x="141" y="8" width="201" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-oA-auI">
                                                    <rect key="frame" x="141" y="42" width="201" height="134"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="My6-Ln-aMG" firstAttribute="top" secondItem="XJU-nt-pcW" secondAttribute="top" id="5yb-ps-HMb"/>
                                                <constraint firstAttribute="trailing" secondItem="JMP-oA-auI" secondAttribute="trailing" constant="8" id="707-Tg-R2a"/>
                                                <constraint firstItem="JMP-oA-auI" firstAttribute="top" secondItem="My6-Ln-aMG" secondAttribute="bottom" constant="8" id="EAL-gJ-sLw"/>
                                                <constraint firstItem="XJU-nt-pcW" firstAttribute="leading" secondItem="A2u-ol-ECs" secondAttribute="leading" constant="8" id="ERD-GY-0sj"/>
                                                <constraint firstItem="My6-Ln-aMG" firstAttribute="top" secondItem="A2u-ol-ECs" secondAttribute="top" constant="8" id="Mqq-pu-Xhe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XJU-nt-pcW" secondAttribute="bottom" constant="8" id="O9T-eb-7ht"/>
                                                <constraint firstItem="JMP-oA-auI" firstAttribute="leading" secondItem="My6-Ln-aMG" secondAttribute="leading" id="Ud7-n0-JVG"/>
                                                <constraint firstItem="XJU-nt-pcW" firstAttribute="top" secondItem="A2u-ol-ECs" secondAttribute="top" constant="8" id="XVu-a6-aPC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JMP-oA-auI" secondAttribute="bottom" constant="8" id="YkJ-Ih-Mvj"/>
                                                <constraint firstItem="My6-Ln-aMG" firstAttribute="leading" secondItem="XJU-nt-pcW" secondAttribute="trailing" constant="8" id="fuU-uN-xcR"/>
                                                <constraint firstAttribute="trailing" secondItem="My6-Ln-aMG" secondAttribute="trailing" constant="8" id="jym-Gf-LCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1950295692" green="0.98835407080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overview" destination="JMP-oA-auI" id="sfn-xz-egb"/>
                                            <outlet property="posterimage" destination="XJU-nt-pcW" id="alu-dm-15n"/>
                                            <outlet property="title" destination="My6-Ln-aMG" id="5Pa-xW-Gb5"/>
                                            <segue destination="q3p-GL-vHl" kind="show" id="E4b-Fv-pcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLj-Dh-pr2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A55-11-0t0"/>
                            <constraint firstItem="kLj-Dh-pr2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9s-cL-cya"/>
                            <constraint firstAttribute="bottom" secondItem="kLj-Dh-pr2" secondAttribute="bottom" constant="-20" id="QND-lN-yf6"/>
                            <constraint firstItem="kLj-Dh-pr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPT-r6-Ncn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="7jU-jJ-fOq" userLabel="MOVIES"/>
                    <size key="freeformSize" width="350" height="667"/>
                    <connections>
                        <outlet property="TableView" destination="kLj-Dh-pr2" id="5Hr-Hf-TAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="54.422788605697157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eBV-XI-xBm">
            <objects>
                <viewController id="q3p-GL-vHl" customClass="DetailViewController" customModule="Flix1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBu-4o-GMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Iq-CWg">
                                <rect key="frame" x="8" y="72" width="375" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-4f-4LG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-Mg-9Ha">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="J3z-Ya-gQh"/>
                                                    <constraint firstAttribute="height" constant="252" id="uXL-gv-ySX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pwM-Mg-9Ha" firstAttribute="leading" secondItem="oY3-4f-4LG" secondAttribute="leading" id="TDX-LZ-JZo"/>
                                            <constraint firstAttribute="trailing" secondItem="pwM-Mg-9Ha" secondAttribute="trailing" id="eWD-W7-Hk5"/>
                                            <constraint firstItem="pwM-Mg-9Ha" firstAttribute="top" secondItem="oY3-4f-4LG" secondAttribute="top" constant="8" id="sHV-QI-bXm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-Ax-CjA">
                                <rect key="frame" x="128" y="332" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-ed-vEr">
                                <rect key="frame" x="128" y="361" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-rn-zS3">
                                <rect key="frame" x="24" y="249.5" width="96" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="9WE-co-WyM"/>
                                    <constraint firstAttribute="width" constant="96" id="kH4-1L-Fqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-Ec-7Gd">
                                <rect key="frame" x="8" y="406.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuW-ed-vEr" firstAttribute="top" secondItem="f2a-Ax-CjA" secondAttribute="bottom" constant="8" id="0rZ-qx-Z4W"/>
                            <constraint firstItem="wpb-Iq-CWg" firstAttribute="trailing" secondItem="nhx-Ec-7Gd" secondAttribute="trailing" id="2Yp-qH-Hrc"/>
                            <constraint firstItem="NuW-ed-vEr" firstAttribute="leading" secondItem="XAP-rn-zS3" secondAttribute="trailing" constant="8" id="3dP-Sl-loh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nhx-Ec-7Gd" secondAttribute="bottom" constant="8" id="4O2-a3-obB"/>
                            <constraint firstItem="wpb-Iq-CWg" firstAttribute="top" secondItem="fKe-Ng-V72" secondAttribute="top" constant="8" id="7Kg-XQ-1W1"/>
                            <constraint firstItem="wpb-Iq-CWg" firstAttribute="trailing" secondItem="fKe-Ng-V72" secondAttribute="trailing" constant="8" id="9bt-dv-1YQ"/>
                            <constraint firstItem="nhx-Ec-7Gd" firstAttribute="leading" secondItem="fKe-Ng-V72" secondAttribute="leading" constant="8" id="Bk2-QX-pQC"/>
                            <constraint firstItem="XAP-rn-zS3" firstAttribute="centerY" secondItem="wpb-Iq-CWg" secondAttribute="bottom" id="FKK-r7-Qvq"/>
                            <constraint firstAttribute="bottom" secondItem="wpb-Iq-CWg" secondAttribute="bottom" multiplier="1:3" constant="343" id="N5m-DO-aP0"/>
                            <constraint firstItem="f2a-Ax-CjA" firstAttribute="leading" secondItem="XAP-rn-zS3" secondAttribute="trailing" constant="8" id="Pkm-1v-RcF"/>
                            <constraint firstItem="XAP-rn-zS3" firstAttribute="leading" secondItem="wpb-Iq-CWg" secondAttribute="leading" constant="16" id="WjZ-IW-Erd"/>
                            <constraint firstItem="NuW-ed-vEr" firstAttribute="leading" secondItem="f2a-Ax-CjA" secondAttribute="leading" id="Z3L-NA-1xI"/>
                            <constraint firstItem="wpb-Iq-CWg" firstAttribute="leading" secondItem="fKe-Ng-V72" secondAttribute="leading" constant="8" id="akg-4j-Ae1"/>
                            <constraint firstItem="fKe-Ng-V72" firstAttribute="trailing" secondItem="NuW-ed-vEr" secondAttribute="trailing" constant="8" id="fsG-qF-LWI"/>
                            <constraint firstItem="nhx-Ec-7Gd" firstAttribute="top" secondItem="NuW-ed-vEr" secondAttribute="bottom" constant="8" id="hcp-3R-f5y"/>
                            <constraint firstItem="nhx-Ec-7Gd" firstAttribute="top" secondItem="XAP-rn-zS3" secondAttribute="bottom" constant="8" id="kAE-a2-c8v"/>
                            <constraint firstItem="f2a-Ax-CjA" firstAttribute="top" secondItem="wpb-Iq-CWg" secondAttribute="bottom" constant="8" symbolic="YES" id="mLB-ZI-hSg"/>
                            <constraint firstItem="wpb-Iq-CWg" firstAttribute="leading" secondItem="nhx-Ec-7Gd" secondAttribute="leading" id="oYl-uV-9wM"/>
                            <constraint firstItem="nhx-Ec-7Gd" firstAttribute="trailing" secondItem="fKe-Ng-V72" secondAttribute="trailing" constant="8" id="qwm-YB-epp"/>
                            <constraint firstItem="fKe-Ng-V72" firstAttribute="trailing" secondItem="f2a-Ax-CjA" secondAttribute="trailing" constant="8" id="yVV-pr-Qvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKe-Ng-V72"/>
                    </view>
                    <connections>
                        <outlet property="BackDropImageview" destination="pwM-Mg-9Ha" id="wKx-Q7-Gca"/>
                        <outlet property="OverviewLabel" destination="nhx-Ec-7Gd" id="26e-jV-4fq"/>
                        <outlet property="PosterImageView" destination="XAP-rn-zS3" id="orU-Qv-wv5"/>
                        <outlet property="ReleaseDateLabel" destination="NuW-ed-vEr" id="7Kr-iE-eMk"/>
                        <outlet property="TitleLabel" destination="f2a-Ax-CjA" id="FoV-mW-GMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubH-JA-yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="54.422788605697157"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZFa-Db-4MF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYZ-Vo-Ejy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="DUp-rP-i4W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxd-HY-7YY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qyx-2F-Tl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qc-TS-Jn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="53.523238380809602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfl-Ux-Acr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qum-bs-c5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEP-tv-4mt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dYZ-Vo-Ejy" kind="relationship" relationship="viewControllers" id="m8F-Qi-8Ks"/>
                        <segue destination="HJ0-fh-ky6" kind="relationship" relationship="viewControllers" id="a1J-sh-vfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMm-0T-9GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="WZx-QU-RgZ">
            <objects>
                <viewController id="pRx-Te-bcM" customClass="SuperHeroViewController" customModule="Flix1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGA-DV-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-3f-oua">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJQ-el-GTE">
                                    <size key="itemSize" width="125" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="bW5-cH-QtQ" customClass="PosterCell" customModule="Flix1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kED-sv-s8N">
                                                    <rect key="frame" x="0.0" y="-12" width="127" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="114" height="213"/>
                                        <connections>
                                            <outlet property="posterimageView" destination="kED-sv-s8N" id="w2j-Fk-Oz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iKC-82-gzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5z-v9-7EX"/>
                    <connections>
                        <outlet property="CollectionView" destination="KWO-3f-oua" id="UXC-jt-em7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-3l-1yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="779.46026986506752"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="qj7-II-mcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJ0-fh-ky6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="MB1-kb-OTJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceZ-ru-ufc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRx-Te-bcM" kind="relationship" relationship="rootViewController" id="aRO-bL-a65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyZ-4E-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="780.35982008995506"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
